<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kalyssa</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 80px 200px 60px; float: right}
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
    <div style="background-color: #fdfd96; float: left; height: 2000px; width: 80px">
    </div>
    <div id="page-wrap">
    
        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">KALYSA ABENA OWUSUA OWUSU</h1>

            <p>
                Phone: <span class="tel">+233 262467373</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">kalyssaowusu@gmail.com | kalysa.owusu@ashesi.edu.gh</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ashesi University</h2>
                <p><strong>Major:</strong> BSc Computer Engineering<br />
                   <strong>Cumulative GPA:</strong> 3.36/4.00 <br />
                    <strong>Expected Graduation:</strong> June 2019
                </p>
            </dd>


            <dd class="clear"></dd>

            <dt>ACHIEVEMENTS & <br/>AWARDS</dt>
            <dd>
                <h2>Dean’s List <span>Ashesi University | 2017</span> </h2>

                <h2>Sportswoman of the Year (Nominee) <span>Ashesi University | 2017</span></h2>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>WORK EXPERIENCE</dt>
            <dd>
                <h2>External Relations Intern<span>Ashesi University | Mar 2018 – Present</span></h2>
                <ul>
                    <li>Provide writing and editing support for university website and blog entries</li>
                    <li>Conduct interviews for student profile stories</li>
                </ul>

                <h2>Ashesi Innovation Experience <span>Ashesi University | June – July 2018</span></h2>
                <ul>
                    <li>Served as Creative Director of a one-week brainstorm session culminating in the production of a music video</li>
                    <li>Led a group of 7 in storyboarding sessions for music video direction</li>
                </ul>

                <h2>Web Developer Intern<span>Cavemen | June – July 2018</span></h2>
                <ul>
                    <li>Wrote code to implement and documented maintenance of WordPress blog theme</li>
                    <li>Developed mockups based on client specifications and translated them into functional design</li>
                </ul>

                <h2>Design Thinking Consultant<span>Ashesi Design Lab | Sept 2015 – May 2016</span></h2>
                <ul>
                    <li>Analyzed and ideated around campus-related problems and prototyped desirable solutions</li>
                    <li>Mentored a group of 6 students on the methodology of design thinking and its business applications</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>PROJECTS AND RESEARCH</dt>
            <dd>
                <h2>Movie Recommendation Engine <span>In Progress</span></h2>
                <ul>
                    <li>Implementing a content-based movie recommendation engine using Python and pandas</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>EXTRA-CURRICULAR ACTIVITIES</dt>
            <dd>
                <h2>Team Captain<span>Ashesi Basktetball Team | Jan 2017 - Sept 2018</span></h2>
                <ul>
                    <li>Participated in inter-tertiary institution competitions and coached intramural league team</li>
                    <li>Organized team and court logistics for game days and training camps</li>
                </ul>

                <h2>Python Programming Tutor<span>CS Department, Ashesi | Jan 2018 - May 2018</span></h2>
                <ul>
                    <li>Hosted tutorial sessions for first year students to further explain concepts of Object Oriented Programming</li>
                    <li>Critiqued student projects and assisted in debugging code</li>
                </ul>

                <h2>Head Organiser<span>Pencils of Promise, Ashesi University | Oct 2015 – Oct 2016</span></h2>
                <ul>
                    <li>Co-ordinated club logistics i.e. meetings, inter-regional trips and fundraising efforts</li>
                    <li>Raised and managed up to GHC 1,000 for club outreach trip to the Volta Region</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>SKILLS
            </dt>
            <dd>
                <ul>
                    <li>Technologies: Python (3 years); C, Git & CLI (less than 1 year); Adobe Illustrator (1 year), Sketch (less than 1 year)</li>
                    <li>Relevant Courses: Natural Language Processing, Data Structures & Algorithms, Embedded Systems, Operating
                        Systems, Project Management, Networks & Data Communication</li>
                    <li>Languages: French (Conversational - DELF A2)</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            


            <dd class="clear"></dd>
        </dl>
        <a href=" http://www.kalyssao.github.io">Portfolio</a>
        <div class="clear"></div>
    
    </div>

</body>

</html>