<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {

  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a><img src="logoFake.png" alt="Girl in a jacket" width="80" height="20"></a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="billing.html">Books/Journals</a>
    <a href="#about">Magazine/Novels</a>
    <a href="#Tutorials">Tutorials</a>
    <a href="#Resources">Resources</a>
    <a href="#Feedback">Feedback</a>
</div>

<div>
    <div id="banner">
        <div style="
        padding-top: 50px;
        padding-right: 300px;
        padding-bottom: 10px;
        padding-left: 300px;
        background-color: #404040;
        ">
            <div style="background-color: white;">
              <h2>Mission</h2>
              <p>
                  To cultivate within our students the critical thinking skills, the concern for other and the
                  courage it will take to transform our students.
              </p>
            </div>
        </div>
    </div>
    <div style="
        padding-top: 10px;
        padding-right: 300px;
        padding-bottom: 50px;
        padding-left: 300px;
        background-color: #404040">
        <div style="background-color: #404040;
                    border-style: solid;
                    border-color: white">
            <p style="color: white;">The company was founded in 2018 by class of 2020 computer science department</p>
        </div>
    </div>
    <div style="padding-bottom: 50px;
                padding-top: 50px">
        <div style="display: inline-block;
                    padding-left: 80px">
            <img src="img1.png" alt="Library description">
        </div>
        <div style="display: inline-block;
                    padding-left: 80px">
            <img src="img2.png" alt="Join our team">
        </div>
        <div style="display: inline-block;
                    padding-left: 80px">
            <img src="img3.png" alt="New Here?">
        </div>
    </div>
</div>

</body>
<footer>
<div class="row">

  <div class="column" style="background-color:#404040;">
    <h3>Street Adress</h3>
    <p>1 University Avenue,<br>
    Berekuso, E/R <a href="https://www.google.com/maps/dir//5.759488,-0.220184/@5.708914,-0.244446,11z/data=!4m4!4m3!1m0!1m1!4e1?hl=en">(See Map Here)</a><br>
</p>
  </div>

  <div class="column" style="background-color:#404040;">
    <h3>Postal Address</h3>
    <p>PMB CT3,<br>
    Cantonments, Accra.<br>
    </p>
  </div>

  <div class="column" style="background-color:#404040;">
    <h3>Phone & Email</h3>
    <p>(T) +233 302 610 330<br>(E)
    <a href="mailto:info@ashesi.edu.gh" >  info@ashesi.edu.gh</a><br>
    </p>
  </div>

  <div class="column" style="background-color:#404040;">
    <h3>See Also</h3>
    <p>
    	<a href="http://www.ashesi.org/">+ Ashesi University</a><br>
        <a href="http://www.ashesi.org/">+ Ashesi University Foundation</a><br>
        <a href="http://www.ghanacic.org/">+ Ghana Climate Innovation Centre</a><br>
	</p>
  </div>
</div>

<div>
<img src="footerCompleter.png" alt="The rest of the footer" align="centre">
</div>
</footer>
</html>
