<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            < !-- src: http: //subtlepatterns.com/?p=1045-->
                background: url('dark_geometric.png');
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        #container {
            width: 1200px;
            overflow: hidden;
            margin: 20px auto;
            background: white;
        }

        /*header*/
        header {
            width: 700px;
            margin: 20px auto;
        }

        header h1 {
            text-align: center;
            font: 100 60px/1.5 Helvetica, Verdana, sans-serif;

        }

        header p {
            font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
            text-align: center;
        }

        /*photobanner*/

        .photobanner {
            height: 300px;
            width: 2700px;
            margin-bottom: 50px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 200px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {

            color: white;
        }

        /*keyframe animations*/
        .first {
            -webkit-animation: bannermove 30s linear infinite;
            -moz-animation: bannermove 30s linear infinite;
            -ms-animation: bannermove 30s linear infinite;
            -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
        }

        @keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -2125px;
            }

        }

        @-moz-keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -2125px;
            }

        }

        @-webkit-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -2125px;
            }

        }

        @-ms-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -2125px;
            }

        }

        @-o-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -2125px;
            }

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a><img src="logoFake.png" alt="Girl in a jacket" width="80" height="20"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="billing.html">Books/Journals</a>
        <a href="#about">Magazine/Novels</a>
        <a href="#Tutorials">Tutorials</a>
        <a href="#Resources">Resources</a>
        <a href="#Feedback">Feedback</a>


    </div>

    <!-- <div style="padding-left:16px"> -->

    <div id="container">
        <header>
            <h1>List of Books</h1>
            <p>A collection of our bestsellers</p>
        </header>

        <!-- Each image is 350px by 233px -->
        <div class="photobanner">
            <img class="first" src="images/book1.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book2.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book3.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book4.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book5.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book6.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book7.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book8.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book9.jpg" alt="" style="width: 270px;height:320px;"/>
            <img src="images/book10.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book1.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book2.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book3.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book4.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book5.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book6.jpg" alt="" style="width:270px;height:320px;"/>
            <img src="images/book7.jpg" alt="" style="width:270px;height:320px;"/>
        </div>
    </div>

    <!--</div>-->

</body>
<footer>
    <div class="row">

        <div class="column" style="background-color:#404040;">
            <h3>Street Adress</h3>
            <p>1 University Avenue,<br>
                Berekuso, E/R <a href="https://www.google.com/maps/dir//5.759488,-0.220184/@5.708914,-0.244446,11z/data=!4m4!4m3!1m0!1m1!4e1?hl=en">(See
                    Map Here)</a><br>
            </p>
        </div>

        <div class="column" style="background-color:#404040;">
            <h3>Postal Address</h3>
            <p>PMB CT3,<br>
                Cantonments, Accra.<br>
            </p>
        </div>

        <div class="column" style="background-color:#404040;">
            <h3>Phone & Email</h3>
            <p>(T) +233 302 610 330<br>(E)
                <a href="mailto:info@ashesi.edu.gh"> info@ashesi.edu.gh</a><br>
            </p>
        </div>

        <div class="column" style="background-color:#404040;">
            <h3>See Also</h3>
            <p>
                <a href="http://www.ashesi.org/">+ Ashesi University</a><br>
                <a href="http://www.ashesi.org/">+ Ashesi University Foundation</a><br>
                <a href="http://www.ghanacic.org/">+ Ghana Climate Innovation Centre</a><br>
            </p>
        </div>
    </div>

    <div>
        <img src="footerCompleter.png" alt="The rest of the footer" align="centre">
    </div>
</footer>

</html>