<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 25% padding: 10px;
      padding: 10px;
      height: 200px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a><img src="images/logoFake.png" alt="Girl in a jacket" width="80" height="20" padding></a>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="booksPage.html">Books/Journals</a>
    <a href="Tutorials.html">Tutorials</a>
    <a href="billing.html">Billing</a>
    <a href="Feedback.html">Feedback</a>


  </div>

  <div>
    <h2>Here are Some Tutorial Videos.</h2>

    <iframe width="440px" height="250px" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
    <iframe width="440px" height="250px" src=" https://www.youtube.com/embed/54_XRjHhZzI?" frameborder="1"></iframe>
    <iframe width="440px" height="250px" src="https://www.youtube.com/embed/7oAvmQensl4?" frameborder="1"></iframe>
    <iframe width="440px" height="250px" src=" https://www.youtube.com/embed/Chyw6-UQw_c?" frameborder="1"></iframe>
    <iframe width="440px" height="250px" src=" https://www.youtube.com/embed/y3UH2gAhwPI?" frameborder="1"></iframe>
    <iframe width="440px" height="250px" src="  https://www.youtube.com/embed/yBs2Vb5Hf54?" frameborder="1"></iframe>

  </div>

</body>

<br>
<footer>
  <div class="row" width="100%" height="5%">

    <div class="column" style="background-color:#404040;width:40%>
    <h3>Street Adress</h3>
    <p>1 University Avenue,<br> 
    Berekuso, E/R <a href="
      href="https://www.google.com/maps/@5.7562732,-0.2197767,15z">(See Map Here)</a> <br>
      </p>
    </div>

    <div class="column" style="background-color:#404040;width:20% ">
      <h3>Postal Address</h3>
      <p>PMB CT3,<br>
        Cantonments, Accra.<br>
      </p>
    </div>

    <div class="column" style="background-color:#404040;width:35% ">
      <h3>Phone & Email</h3>
      <p>(T) +233 302 610 330<br>(E)
        <a href="mailto:info@ashesi.edu.gh"> info@ashesi.edu.gh</a><br>
      </p>
    </div>

    <div class="column" style="background-color:#404040;width:35%">
      <h3>See Also</h3>
      <p>
        <a href="http://www.ashesi.org/">+ Ashesi University</a><br>
        <a href="http://www.ashesi.org/">+ Ashesi University Foundation</a><br>
        <a href="http://www.ghanacic.org/">+ Ghana Climate Innovation Centre</a><br>
      </p>
    </div>
  </div>

  <div>
    <img src="images/footerCompleter.png" alt="The rest of the footer">
  </div>
</footer>

</html>